{
    "devCommand": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "buildCommand": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "installCommand": "npm install --legacy-peer-deps",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/Api/(.*)",
            "destination": "https://cqi.ustp.edu.ph/dev/$1"
        }
    ]
}